Manifest-Version: 1.0
Built-By: zlb
Class-Path: lib/servlet-api-2.5.jar lib/jsp-api-2.1.jar lib/spring-con
 text-3.2.1.RELEASE.jar lib/spring-beans-3.2.1.RELEASE.jar lib/spring-
 aop-3.2.1.RELEASE.jar lib/spring-expression-3.2.1.RELEASE.jar lib/spr
 ing-core-3.2.1.RELEASE.jar lib/commons-logging-1.1.1.jar lib/log4j-1.
 2.17.jar lib/spring-web-3.0.5.RELEASE.jar lib/aopalliance-1.0.jar lib
 /spring-webmvc-3.0.5.RELEASE.jar lib/spring-asm-3.0.5.RELEASE.jar lib
 /spring-context-support-3.0.5.RELEASE.jar lib/jackson-core-2.1.3.jar 
 lib/jackson-databind-2.1.3.jar lib/jackson-annotations-2.1.2.jar lib/
 spring-data-jpa-1.3.2.RELEASE.jar lib/spring-data-commons-1.5.1.RELEA
 SE.jar lib/spring-orm-3.1.4.RELEASE.jar lib/spring-jdbc-3.1.4.RELEASE
 .jar lib/spring-tx-3.1.4.RELEASE.jar lib/aspectjrt-1.7.2.jar lib/slf4
 j-api-1.7.1.jar lib/jcl-over-slf4j-1.7.1.jar lib/mysql-connector-java
 -5.1.25.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.6.0_45
Main-Class: theMainClass

